<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        .box{
            background-color: aquamarine;
            padding: 10px;
            color: white;
            font-weight: bolder;
            text-align: center;
        }
        .contenedor{
            height: 500px;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
            align-content: center;
        }
        .box1{
            grid-column: 1/4;
            background-color: cornflowerblue;
        }
        .box2{
            grid-row: 2/5;
            background-color: coral;
        }
        .box3{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: darkkhaki;
        }
        .box4{
            grid-column: 2/4;
            background-color: indianred;

        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>